server {
    listen      80 default_server;
    charset     utf-8;

    location / {
        uwsgi_pass  unix:///data/omp.sock;
        include     /data/uwsgi_params;
    }
    location /static/ {
        alias /data/omp/static/;
    }
}
